PORT=4000
MONGODB_URI=mongodb://localhost:27017/kols-api
TOKEN_SIGN_SECRET=B~!hY%r;(jBfk,6A
REACT_APP_URL=http://localhost:3000
CLOUDINARY_NAME=leonardocloud
CLOUDINARY_KEY=299485123271468
CLOUDINARY_SECRET=smSc2L_eeijenWm8GIYR_D5gImw